<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello2">

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-93dp"
        tools:layout_editor_absoluteY="73dp">

        <Button
            android:id="@+id/btToHello1"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:text="btToHello1" />

        <Button
            android:id="@+id/btToHello2"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="btToHello2" />

        <Button
            android:id="@+id/btToHello3"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="btToHello3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>